# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Feb 2016

set -g status-bg "colour0"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour9"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour9"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour12"
set -g status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour10"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg "colour10"
set -g status-left "#[fg=colour15,bg=colour4] #S #[fg=colour4,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour12] #F #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] %a #[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour12] %b %d  %R #[fg=colour4,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour4] #H "
setw -g window-status-format "#[fg=colour0,bg=colour10,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour9,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour9,nobold] #I  #W #[fg=colour9,bg=colour0,nobold,nounderscore,noitalics]"
