# anything I use has 256 color support
set -g default-terminal "screen-256color"

# use ctrl-a for prefix like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# base index 1 for windows
set -g base-index 1

# no wait time
set -s escape-time 0

# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# rebind last window
bind ^a last-window

# intuitive window-splitting keys
unbind v
bind v split-window -h # normally prefix-%
unbind s
bind s split-window -v # normally prefix-"

# powerline
source '/home/bsinger/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
